@font-face {
    font-family: 'System Font Logo';
    src: local('System Font Logo'),
    url(/fonts/WLM_Idea_Alt.ttf);
}

@font-face {
    font-family: 'Service Icons';
    src: local('Service Icons'),
    url(/fonts/Geologica.ttf);
}

.schedule h2 {
    font-size: 4rem;
    margin-bottom: 80px;
    color: #1b1b1b;
}

section.schedule {
    text-align: center;
    padding: 50px 20px;
    background-color: #ECEDF0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 0 auto;
}

.schedule-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* Fixed width for the first column, flexible width for the others */
    gap: 6px;
    background-color: #ECEDF0;
    border-radius: 10px;
    overflow: hidden;
}

.schedule-grid div {
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    overflow: hidden; /* Prevent content from overflowing */
    white-space: nowrap; /* Prevent text from wrapping */
    text-overflow: ellipsis; /* Add "..." if the text overflows */
    font-weight: 700;
    font-size: 20px;

}

.schedule-grid div.header {
    background-color: #FFFFFF;
    color: #1b1b1b;
    line-height: 8px;

}

.schedule-grid div.header.hide {
    background-color: #ECEDF0;
}

.schedule-grid div.time-column {
    background-color: #ffffff;
    color: #1b1b1b;
}

.occupied {
    background-color: #ff6b6b;
    color: #ffffff;
    font-weight: 900;
}

.free {
    background-color: #42b883;
    color: #ffffff;
    font-weight: 900;
}








* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: black;
    color: white;
}

.logo-big {
    text-decoration: none;
    font-size: 30px;
    color: white;
    font-family: 'System Font Logo', sans-serif;
}

.logo-small {
    text-decoration: none;
    font-size: 2.7vw;
    color: white;
    font-family: 'System Font Logo', sans-serif;
}

.logo-ultra-small {
    text-decoration: none;
    font-size: 1.8vw;
    color: white;
    font-family: 'System Font Logo', sans-serif;
}


.right-section {
    display: flex;
    align-items: center;
    gap: 40px;
}

.right-section nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.right-section nav ul li a {
    text-decoration: none;
    color: #FFFFFFB3;

}

.right-section nav ul li a:hover {
    color: white;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1vw;

}


.button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}


.hero {
    position: relative;
    height: 100vh;
    background: url('img/preview-darken.webp') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero .buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.hero .buttons .left-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}
.hero .buttons .right-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    color: #007bff;
    transition: background-color 0.3s ease;
}

.hero .buttons .left-button:hover {
    background-color: #0056b3;
}

.hero .buttons .right-button:hover {
    background-color: #D7F50C;
}



.services {
    background-color: #1b1b1b;
    text-align: center;
    padding: 50px 20px;
}

.services h2 {
    font-size: 4rem;
    margin-bottom: 150px;
    color: white;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 10%;
    margin-bottom: 150px;
}

.service-item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
    padding-top: 100%;
    background-color: #2d2d2d;
}

.service-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: brightness(0.6);
    transition: transform 0.3s ease;
}

.service-item:hover img {
    transform: scale(1.1);
}

.service-item:nth-child(1) img {
    object-position: -20px center;
}

.service-item:nth-child(4) img {
    object-position: -20px center;
}



.service-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.quote {
    background-color: #f9f9f9;
    padding: 80px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.quote-block {
    text-align: center;
    max-width: 1200px;
    color: #333;
}

.quote-symbol {
    font-size: 4rem;
    color: #aaa;
    margin-bottom: 20px;
}

.quote-text {
    font-size: 2.5rem;
    font-style: italic;
    line-height: 1.5;
    color: #111;
    margin-bottom: 20px;
    padding: 0 20px;
    font-family: "Georgia", serif;
}

.quote-author {
    font-size: 1.2rem;
    color: #555;
    font-weight: 600;
    font-style: normal;
    margin-top: 10px;
}



footer {
    background-color: #1c1c1c;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}

.copyright {
    margin-top: 40px;
    font-size: 14px;
    color: #FFFFFFB3;
}

footer nav {
    display: flex;
    justify-content: center;
}

footer nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-self: center;
}

footer nav ul li a {
    margin: 0 15px;
    color: #FFFFFFB3;
    text-decoration: none;
    font-size: 16px;
}

footer nav ul li a:hover {
    color: white;
}



/*<-----------about.html----------------->*/

.about {
    background-color: #f9f9f9;
    color: #111;
    margin-top: 120px;
    font-family: Arial, sans-serif;
    padding-left: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
}


.about h1 {
    font-size: 36px;
    color: #333;
    text-align: left;
    margin-bottom: 20px;
}

.about-content p,
.about-content h2,
.about-content ul {
    font-size: 18px;
    color: #555;
    text-align: left;
    max-width: 800px;
    margin-bottom: 20px;
}

.about h2 {
    font-size: 28px;
    color: #333;
    margin-top: 40px;
}

.about-image {
    margin-left: 100px;
    margin-top: 50px;
    width: 75%;
    padding-bottom: 150px;
    border-radius: 12px;
}

.advantages {

    background-color: #f9f9f9;
    color: #111;
    text-align: center;
    padding: 50px 0;
}

.advantages h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.advantages-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.advantage-item {
    width: 250px; /* Fixed width for items */
    text-align: center;
}

.advantage-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.advantage-item h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.advantage-item p {
    font-size: 14px;
    color: #111;
}









/*<----media block--->*/

@media screen and (max-width: 479px) {
    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    /*<---logo block--->*/
    .logo-ultra-small {
        display: none;
    }
    .logo-big {
        display: none;
    }
    .contact-details {
        display: none;
    }

    .right-section a {
        font-size: 12px;
    }

    .button {
        font-size: 12px;
    }
    .right-section {
        gap: 7px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .contact-details {
        display: none;
    }
    .logo-ultra-small {
        display: none;
    }
    .logo-big {
        display: none;
    }

    .right-section a {
        font-size: 14px;
    }

    .right-section {
        gap: 15px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .button {
        font-size: 12px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    /*<---logo block--->*/
    .logo-ultra-small {
        display: none;
    }
    .logo-big {
        display: none;
    }
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .button {
        font-size: 15px;
    }

    .right-section nav ul li a {
        font-size: 17px;
    }

}

@media screen and (min-width: 1024px) {
    /*<---logo block--->*/
    .logo-ultra-small {
        display: none;
    }
    .logo-small {
        display: none;
    }
    .right-section nav ul li a {
        font-size: 22px;
    }
}


@media screen and (max-width: 1024px) {
    .schedule {
        display: none;
    }


}

@media screen and (max-width: 1773px) {
    .schedule-grid div {
        font-size: 16px;
    }
}

@media screen and (max-width: 1587px) {
    .schedule-grid div {
        font-size: 12px;
    }
    .schedule-grid div.header {
        padding: 10px;
        line-height: 4px;
    }

}





